# TravelBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CheckPlanAdapter.java  DetaillsAdapter.java  FriendCircleAdapter.java  MainActivityRVAdapter.java  PlanAdapter.kt  PlanAdapterTwo.java  PlanRVAdapter.java  SearchResultRVAdapter.java  ShortTripProvinceRVAdapter.java  ShortTripViewRVAdapter.java  TripPlanRVAdapter.java  TripRVAdapter.java  ViewTabAdapter.java
app/src/main/java/com/example/tf/travelbook/: BasicNeed.kt  (+40 more)
app/src/main/java/model/: CityModel.java  DetaillsModel.java  FriendCircleModel.java  JDModel.java  MainActivityRVModel.java  PlanModel.java  PlanModelAnother.kt  PlanNameModel.java  PlanViewModel.java  ProvinceModel.java  SearchResultRVModle.java  TestModel.java  Type.java  UserModel.java  UserUpdate.java  ViewImgModel.java  ViewInformationModel.java  ViewTabModel.java  WeatherModel.java
app/src/main/java/model/weather/: Data.java  Forecast.java  Root.java  Yesterday.java
app/src/main/java/utils/: Contact.java  ContactComparator.java  DensityUtil.java  HttpUtils.java  MaveView.java  MyDecoration.java  MyLocationListener.java  PinYinUtils.java  RevelBackground.java  SectionDecoration.java  ShortTripProvinceDecoration.java  SpacesItemDecoration.java  TripFragmentDecoration.kt  WeatherUtils.java
app/src/main/java/utils/ScrollRemoveRecyclerView/: MyRv.java  MyViewHolder.java  OnItemClickListener.java
app/src/main/java/utils/discrollview/: DiscrollViewContent.java  DiscrollableInterface.java  DiscrollableView.java  Discrollview.java
app/src/main/java/utils/swipecardview/: CardConfig.java  SwipeCardCallback.java  SwipeCardViewLayoutManger.java
app/src/main/res/drawable/: ab_background_textured_plan.xml  btn_cab_done_plan.xml  divider.xml  line.xml  nearview_rv_item_change.xml  progress_horizontal_plan.xml  selectable_background_plan.xml  spinner_background_ab_plan.xml  tab_indicator_ab_plan.xml
app/src/main/res/drawable-xxhdpi/: btn.xml  register_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_basic_need.xml  activity_change_pwd.xml  activity_check_plan.xml  activity_enroll.xml  activity_friend_circle.xml  activity_login.xml  activity_long_trip.xml  activity_long_trip_view.xml  activity_main.xml  activity_near_view.xml  activity_persion_center.xml  activity_plan.xml  activity_publish.xml  activity_search_result.xml  activity_sees_detaills.xml  activity_setting.xml  activity_short_trip.xml  activity_short_trip_view.xml  activity_trip_plan.xml  activity_view_information.xml  activity_wait_pager.xml  activity_welcome_pager.xml  check_plan_rv_item.xml  detaills_item.xml  friend_circle_item.xml  header_layout.xml  mainactivity_recycleview_item.xml  map_fragment.xml  mine_fragment.xml  near_fragment.xml  plan_rv_item.xml  plan_view_fragment.xml  plan_view_item.xml  searchresult_recycleview_item.xml  short_trip_province_item.xml  short_trip_view_item.xml  simple_rv_item.xml  trip_fragment.xml  trip_fragment_rv_item.xml  (+2 more)
app/src/main/res/menu/: menu_home_page.xml  mine_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  planActionbar.xml  strings.xml  styles.xml  values.xml
richtext/: build.gradle
(+6 files in other folders)
