apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'



android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zzhoujay.markdown:markdown:0.0.10'
}

publish {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //bintray.com用户名
    userOrg = properties.getProperty("bintray.user")
    //jcenter上的路径
    groupId = "com.zzhoujay.richtext"
    //项目名称
    artifactId = 'richtext'
    //版本号
    publishVersion = "1"
    //描述，不重要
    desc = 'Android端的富文本解析器'
    //网站，不重要
    website = 'https://github.com/zzhoujay/RichTex'

}
