<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tf.travelbook.ChangePwdActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/change_pwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:title="修改密码"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/old_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/change_pwd_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="请输入原密码" />

    <EditText
        android:id="@+id/new_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/old_pwd_et"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:hint="请输入新密码" />

    <EditText
        android:id="@+id/sure_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/new_pwd_et"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="确认新密码" />

    <Button
        android:id="@+id/change_pwd_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/sure"
        android:textColor="@color/white" />
</RelativeLayout>
