<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tf.travelbook.SeesDetaillsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/enroll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:title="详细"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detaills_send"
        android:layout_below="@+id/enroll_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detaills_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/detaills_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/detaills_iv"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/detaills_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/detaills_iv"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/detaills_iv"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/detaills_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/detaills_time"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp" />

            <ImageView
                android:id="@+id/detaills_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detaills_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <View
                android:id="@+id/detaills_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detaills_image"
                android:background="@color/grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detaills_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detaills_line"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </ScrollView>

    <EditText
        android:id="@+id/detaills_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/detaills_send"
        android:hint="请发表您的看法" />

    <Button
        android:id="@+id/detaills_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
