<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tf.travelbook.EnrollActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="15dp"
        android:textAlignment="gravity"
        android:transitionName="fab"
        app:backgroundTint="@color/seagreen"
        app:elevation="7dp"
        app:fabSize="normal"
        app:srcCompat="@mipmap/clear" />

    <android.support.v7.widget.CardView
        android:id="@+id/register_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardBackgroundColor="@color/lightseagreen"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="注册"
                android:textColor="@color/palegoldenrod"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/register_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintAnimationEnabled="true"
                app:passwordToggleDrawable="@mipmap/invisible"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/register_firstpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintAnimationEnabled="true"
                app:passwordToggleDrawable="@mipmap/invisible"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/register_secondpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请确认密码"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_sure"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_btn"
                android:text="注册"
                android:textColor="@color/tianyi"
                android:textSize="20sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
