<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/friend_item_headiv"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/friend_item_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/friend_item_headiv"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/friend_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_item_name"
        android:layout_toEndOf="@+id/friend_item_headiv"
        android:paddingLeft="10dp" />

    <ImageView
        android:id="@+id/friend_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/friend_item_headiv"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/friend_item_headiv" />

    <TextView
        android:id="@+id/friend_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/friend_item_iv"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/friend_item_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/friend_item_time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="#00000000"
        android:drawableLeft="@mipmap/love" />

    <Button
        android:id="@+id/friend_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/friend_item_hobby"
        android:layout_alignBottom="@+id/friend_item_hobby"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:drawableLeft="@mipmap/talk" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/friend_item_comment"
        android:background="@color/grey" />
</RelativeLayout>
